# Optional
# Default: "prod"
# Environment type: dev or prod. 
OVO_ENV_TYPE=prod

# Optional
# Default: "sqlite"
# Database type: mysql or sqlite
OVO_DATABASE_TYPE=mysql

# Optional
# Default: ""
# Database hostname with or without port: localhost or localhost:33060
OVO_DATABASE_HOST=localhost

# Optional
# Default: ""
# Database username
OVO_DATABASE_USERNAME=root

# Optional
# Default: ""
# Database password. In case this is empty, the application will try to connect without a password
OVO_DATABASE_PASSWORD=

# Optional
# Default: ""
# Database name
OVO_DATABASE_NAME=ovo-dev

# Mandatory
# Default: ""
# TheMovieDB API key
OVO_TMDB_API_KEY=noKey

# Optional
# Default: "/"
# Url basedir. Default is a empty string. Used to specify a basedir when running behind a reverse proxy.
OVO_BASEDIR=

# Optional
# Default: "8080"
# Listening port.
OVO_LISTENING_PORT=