# Optional
# Database type: mysql or sqlite. Default is sqlite
OVO_DATABASE_TYPE=mysql

# Optional
# Database hostname with or without port: localhost or localhost:33060
OVO_DATABASE_HOST=localhost

# Optional
# Database username
OVO_DATABASE_USERNAME=root

# Optional
# Database password. In case this is empty, the application will try to connect without a password
OVO_DATABASE_PASSWORD=

# Optional
# Database name
OVO_DATABASE_NAME=ovo-dev

# Mandatory
# TheMovieDB API key
OVO_TMDB_API_KEY=noKey